{
  "name": "navido",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/record-git-info.js",
    "start": "ng serve",
    "high-memory-start": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng serve",
    "build-merak": "node --max_old_space_size=8192  node_modules/@angular/cli/bin/ng build -c merak --base-href=/NavidoFrontend/",
    "prestart-local": "node scripts/record-git-info.js",
    "start-local": "ng serve -c localapi",
    "start-local-grid": "npm link nv-grid && npm run start-local",
    "start-fixture": "ng serve -c fixture",
    "prebuild": "node scripts/record-git-info.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "compodoc": "compodoc",
    "create-docs": "compodoc -p src/tsconfig.app.json --output",
    "build-staging": "ng build '--configuration' 'staging'",
    "postinstall": "node scripts/record-git-info.js && ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.6",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^10.1.6",
    "@angular/compiler": "^10.1.6",
    "@angular/core": "^10.1.6",
    "@angular/forms": "^10.1.6",
    "@angular/platform-browser": "^10.1.6",
    "@angular/platform-browser-dynamic": "^10.1.6",
    "@angular/router": "^10.1.6",
    "@auth0/angular-jwt": "^5.0.1",
    "@fullcalendar/angular": "^5.3.1",
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/list": "^5.3.1",
    "@fullcalendar/timegrid": "^5.3.1",
    "@fullcalendar/timeline": "^5.3.1",
    "@microsoft/signalr": "^3.1.2",
    "@types/google-maps": "^3.2.2",
    "angular-gridster2": "^10.1.6",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "http-status-codes": "^2.1.4",
    "ibantools": "^3.1.0",
    "jspdf": "^1.5.3",
    "less": "^3.11.1",
    "lodash": "^4.17.15",
    "mime": "^2.4.4",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.28",
    "ng-zorro-antd": "^10.1.2",
    "ngx-color": "^6.0.4",
    "nv-button": "0.0.12",
    "nv-grid": "^4.6.51",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "uuid": "^8.3.1",
    "zone.js": "~0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1001.7",
    "@angular/cli": "^10.1.7",
    "@angular/compiler-cli": "^10.1.6",
    "@angular/language-service": "^10.1.6",
    "@compodoc/compodoc": "^1.1.11",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^3.5.9",
    "@types/jasminewd2": "~2.0.8",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.14.149",
    "@types/mime": "^2.0.1",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^14.11.10",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nz-tslint-rules": "^0.901.2",
    "protractor": "~7.0.0",
    "rxjs-tslint": "^0.1.7",
    "rxjs-tslint-rules": "^4.34.3",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.3"
  }
}
