import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'me-messages',
  templateUrl: './messages.component.html',
  styleUrls: ['./messages.component.scss']
})
export class MessagesComponent implements OnInit {
  constructor() {}

  ngOnInit(): void {}
}
