{
  "name": "l-angular-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "clear:dist": "rm -rf dist",
    "generate": "node generateLibHierarchy.js",
    "generate-init": "rm -rf ./projects/lavash/src/app/pages",
    "build-libs": "ng build l-builder",
    "build-libs:prod": "ng build l-builder --prod",
    "start:draft-app": "ng serve --project draft-app --port 5201",
    "start:l-hovhanni": "ng serve --project l-hovhanni --port 6201",
    "start:l-hovhanni-red": "ng serve --project l-hovhanni-red --port 6202",
    "start:ee": "ng serve --project english-easier --port 1234",
    "start:lavash": "ng serve --project lavash --port 7201",
    "deploy:l-hovhanni": "npm run clear:dist && npm run build-libs && ng build l-hovhanni --prod --output-path=./dist/l-hovhanni && firebase use l-hovhanni && firebase init",
    "deploy:l-hovhanni-red": "npm run clear:dist && npm run build-libs && ng build l-hovhanni-red --prod --output-path=./dist/l-hovhanni-red && firebase use lhovhann-i  && firebase init",



    "start:devlix": "ng serve --project devlix-cons-pros --port 3201",
    "deploy:devlix": "npm run clear:dist && npm run build-libs && ng build devlix-cons-pros --prod --output-path=./dist/devlix && firebase use devlix  && firebase init"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "common-js": "^0.3.8",
    "core-js": "^2.5.4",
    "google-translate-api": "^2.3.0",
    "jimp": "^0.10.3",
    "require": "^2.4.20",
    "rxjs": "~6.3.3",
    "zone.js": "~0.8.26"
  },
  "husky": {
    "hooks": {
      "pre-commit": ""
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular-devkit/build-ng-packagr": "~0.10.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "angular-promise-loader": "^1.0.2",
    "codelyzer": "~4.5.0",
    "express": "^4.17.1",
    "husky": "^4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^4.2.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.29.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
